DapperCRUD/DapperCRUD.Data/obj/DapperCRUD.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\BRACNet\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj": {}
  },
  "projects": {
    "D:\\BRACNet\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BRACNet\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj",
        "projectName": "DapperCRUD.Data",
        "projectPath": "D:\\BRACNet\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\BRACNet\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.2.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[4.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DapperCRUD/DapperCRUD.Data/obj/DapperCRUD.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj": {}
  },
  "projects": {
    "D:\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj",
        "projectName": "DapperCRUD.Data",
        "projectPath": "D:\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.2.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[4.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DapperCRUD/DapperCRUD.Data/obj/DapperCRUD.Data.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\BRACNet\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj": {}
+    "D:\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj": {}
   },
   "projects": {
-    "D:\\BRACNet\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj": {
+    "D:\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\BRACNet\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj",
+        "projectUniqueName": "D:\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj",
         "projectName": "DapperCRUD.Data",
-        "projectPath": "D:\\BRACNet\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj",
+        "projectPath": "D:\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\DapperCRUD.Data.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "D:\\BRACNet\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\obj\\",
+        "outputPath": "D:\\DapperCRUD\\DapperCRUD\\DapperCRUD.Data\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
